REACT_APP_FIREBASE_API_KEY=AIzaSyA-ctMm3q8E7gPhd5Dlf7qqgNMq5U14_i0
REACT_APP_FIREBASE_AUTH_DOMAIN=pegasobr-6813e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pegasobr-6813e
REACT_APP_FIREBASE_STORAGEBUCKET=pegasobr-6813e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=492792870896
REACT_APP_FIREBASE_APP_ID=1:492792870896:web:a969514d9a4e6718b78f35
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XBBP21VC1L